[
  {
    "_component": "HeaderImage",
    "content": {
      "image": "https://i8.amplience.net/i/jpl/mens-banner-84c27b007331dd3906d9d38fffdbef39",
      "cta": "SHOP NOW",
      "url": "https://www.jdsports.co.uk/",
      "invert":false,
      "sale": false
    }
  },
  {
    "_component": "SingleApparel",
    "content": {
      "singlecolumn":true,
      "doublecolumn":false,

      "apparel":true,
      "apparelLeft":false,
      "footwear":false,

      "fulllength":false,
      "postcard":false,

      "pluDetails": {
        "plu": {
            "image":"https://i8.amplience.net/i/jpl/men-rightplu-e87a66499d2a4a7e462d289b7a734d68",
            "brand":"Brand",
            "description":"Product description",
            "price":"100.00",
            "sale": false,
            "exclusive": true,
            "url": "https://www.jdsports.co.uk/"
        } 
      }
    }
  }, 
  {
    "_component": "TextAndCta",
    "content": {
        "heading":"MEN'S",
        "cta": "SHOP NOW", 
        "url": "https://www.jdsports.co.uk/page/mens/"
    }
  },
  {
    "_component": "DoubleApparel",
    "content": {
      "singlecolumn":false,
      "doublecolumn":true,

      "apparel":true,
      "footwear":false,

      "fulllength":false,
      "postcard":false,

      "pluDetails": [{
        "plu": {
            "image":"https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_140351_a&qlt=80&wid=270&hei=345",
            "brand":"adidas Originals",
            "description":"Itasca Crew Sweatshirt",
            "url": "https://www.jdsports.co.uk/product/blacknikereactelement55womens/1291825/",
            "price":"55.00",
            "sale": false,
            "exclusive": true
          }
      },
      {
        "plu": {
            "image":"https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_113521_a&qlt=80&w=270&h=345&v=1",
            "brand":"Berghaus",
            "description":"Large Logo T-Shirt",
            "url": "https://www.jdsports.co.uk/product/bluenikereactelement55womens/1291742/",
            "price":"25.00",
            "sale": false,
            "exclusive": true
          }
      }
      ]
    }
  },
  {
    "_component": "DoubleApparelBtn",
    "content": {
      "singlecolumn":false,
      "doublecolumn":true,

      "apparel":true,
      "footwear":false,

      "fulllength":false,
      "postcard":true,

      "pluDetails": [
        {
          "plu": {
              "image":"https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_127955_b&qlt=80&wid=270&hei=345",
              "brand":"Brand",
              "description":"Product description description product",
              "price":"100.00",
              "sale": false,
              "exclusive": false,
              "url":"https://www.jdsports.co.uk/product/black-napapijri-overhead-logo-hoodie/1291050/"
            },
          "pluandbtn": true,
          "plubtntext": "SHOP Hoodie"
        },
        {
          "plu": {
              "image":"https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_125929_a&qlt=80&w=270&h=345",
              "brand":"Brand",
              "description":"Product description description product",
              "price":"100.00",
              "sale": false,
              "exclusive": false,
              "url":"https://www.jdsports.co.uk/product/grey-napapijri-rainforest-lightweight-jacket/1281265/"
            },
          "pluandbtn": true,
          "plubtntext": "SHOP Jacket"
        }
      ]
    }
  },
  {
    "_component": "SingleFootwearBtn",
    "content": {
      "singlecolumn":true,
      "doublecolumn":false,

      "apparel":false,
      "footwear":true,

      "fulllength":false,
      "postcard":false,

      "pluDetails": {
        "plu": {
            "image":"https://i8.amplience.net/t/jpl/jd_product_list?plu=jd_282663_a&qlt=80&w=560&h=400&v=1",
            "brand":"Nike",
            "description":"Air Max 97",
            "price":"145.00",
            "sale": false,
            "exclusive": true,
            "url":"https://www.jdsports.co.uk/product/blacknikeairmax97/282663/"
          },
        "pluandbtn": true,
        "plubtntext": "SHOP NOW"
      }

    }
  },
  {
    "_component": "DoubleApparelFull",
    "content": {
      "singlecolumn":false,
      "doublecolumn":true,

      "apparel":true,
      "footwear":false,

      "fulllength":true,
      "postcard":false,

      "pluDetails": [{
        "pluimage":"https://i8.amplience.net/i/jpl/men-fulllength-e460bbbaf72e506f2af0ba28f5f04a23",
        "plu": [
          {
            "image":"",
            "brand":"Brand",
            "description":"Product description description product", 
            "price":"100.00",
            "sale": false,
            "exclusive": false,
            "url": "https://www.jdsports.co.uk/fulllength-toplink-left"
          },
          {
            "image":"",
            "brand":"Brand",
            "description":"Product description description product",
            "price":"100.00",
            "sale": false,
            "exclusive": true,
            "url": "https://www.jdsports.co.uk/fulllength-bottomlink-left"
          }
          ]
      },
      {
        "pluimage":"https://i8.amplience.net/i/jpl/men-fulllength-02-257cf6fbd3406cdcb371a6fe9235c9c6",
        "plu": [
          {
            "image":"",
            "brand":"Brand",
            "description":"Product description description product",
            "price":"100.00",
            "sale": false,
            "exclusive": false,
            "url": "https://www.jdsports.co.uk/fulllength-toplink-right"
          },
          {
            "image":"",
            "brand":"Brand",
            "description":"Product description description product",
            "price":"100.00",
            "sale": false,
            "exclusive": false,
            "url": "https://www.jdsports.co.uk/fulllength-bottomlink-right"
          }
          ]
      }
      ]
    }
  }
]